# EventManagerBackend

./: application.yml  build.gradle
src/main/java/controller/: AuthController.java  EventController.java
src/main/java/main/: Main.java
src/main/java/model/: SubEvent.java
src/main/java/repository/: EventRepository.java  SubEventRepository.java
